NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID = "e31cd04d28e87ef2aaaf58e7716dceb6"
NEXT_PUBLIC_WLD_APP_ID="app_11672e7b663a451927dc18ca4ed4929e"
NOTIFY_API_SECRET=b4b9543b-40e7-42e4-8a26-b93ff296ded6
NEXT_PUBLIC_APP_DOMAIN=wallet-connect-omega.vercel.app
SECRET_KEY=GSLDrYtqLmXDJRHbqtUwDQLwKBbEgPvu
PROD_SECRET_KEY=xxxxxxx
API_KEY=VrHPdUXBsiGtIoWXTGrqqAwmFalpepUq
REACT_APP_PINATA_API_KEY= "7a12d189e152acaa686c"
REACT_APP_PINATA_SECRET_API_KEY= "915973e77af2cf16f1918ac336d09dea2f9217f8a10424613c12b5ff19c063fb"
